NEXT_PUBLIC_SITE_URL="http://localhost:3001"

NEXT_PUBLIC_SUPABASE_URL=https://ntzmlpshfiggbujceiet.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50em1scHNoZmlnZ2J1amNlaWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDQ1ODAsImV4cCI6MjA3ODk4MDU4MH0.cMSlgeamTM0hD8368Pt9zHVQhsxfCO1uaACy_plhZRU

DATABASE_URL="postgresql://postgres.ntzmlpshfiggbujceiet:cjh@141759H@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ntzmlpshfiggbujceiet:cjh@141759H@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
UPSTASH_REDIS_REST_URL="https://delicate-gator-24591.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWAPAAIncDE1NTViNTA1ZjVmNDE0OTQ0OTAyZDhjNjNmNjZkMzM0YnAxMjQ1OTE"

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
